<snippet>
  <content>{{> ${0}}}</content>
  <tabTrigger>par</tabTrigger>
  <scope>text.html.dust,text.html.basic source.js.embedded.html, text.html.twig source.js.embedded.html</scope>
  <description>partial(dust)</description>
</snippet>
